<div class="main">
	<div class="main__header">
		<h1>Hello Evano üëãüèº,</h1>
	</div>
	<div class="main__content">
		<div class="main__content-top">
			<div class="main__content-head">
				<h2 class="main__content-title">All Customers</h2>
				<p class="main__content-sutitle">Active Members</p>
			</div>
			<div class="main__content-search main__search">
				<input class="main__search-input" id="main_search" type="text" placeholder="Search">
				<div class="main__search-img">
					<img src="@img/icons/icons.svg#search" class="svg-search-dims" alt="search">
				</div>
			</div>
		</div>
		<div class="main__content-body">
			<table class="main__content-table table" id="userTable">
				<thead class="table__title">
					<tr>
						<th>Customer Name</th>
						<th>Company</th>
						<th>Phone Number</th>
						<th>Email</th>
						<th>Country</th>
						<th>Status</th>
					</tr>
				</thead>







				<tbody id="tbody">
					<tr>
						<td>Jane Cooper</td>
						<td>Microsoft</td>
						<td>(225) 555-0118</td>
						<td>jane@microsoft.com</td>
						<td>United States</td>
						<td>
							<button class="table__button _act">Active</button>
						</td>
					</tr>
					<tr>
						<td>Floyd Miles</td>
						<td>Yahoo</td>
						<td>(205) 555-0100</td>
						<td>floyd@yahoo.com</td>
						<td>Kiribati</td>
						<td>
							<button class="table__button _inact">Inactive</button>
						</td>
					</tr>
					<tr>
						<td>Ronald Richards</td>
						<td>Adobe</td>
						<td>(302) 555-0107</td>
						<td>ronald@adobe.com</td>
						<td>Israel</td>
						<td>
							<button class="table__button _inact">Inactive</button>
						</td>
					</tr>
					<tr>
						<td>Marvin McKinney</td>
						<td>Tesla</td>
						<td>(252) 555-0126</td>
						<td>marvin@tesla.com</td>
						<td>Iran</td>
						<td>
							<button class="table__button _act">Active</button>
						</td>
					</tr>
					<tr>
						<td>Jerome Bell</td>
						<td>Google</td>
						<td>(629) 555-0129</td>
						<td>jerome@google.com</td>
						<td>R√©union</td>
						<td>
							<button class="table__button _act">Active</button>
						</td>
					</tr>
					<tr>
						<td>Kathryn Murphy</td>
						<td>Microsoft</td>
						<td>(406) 555-0120</td>
						<td>kathryn@microsoft.com</td>
						<td>Cura√ßao</td>
						<td>
							<button class="table__button _act">Active</button>
						</td>
					</tr>
					<tr>
						<td>Jacob Jones</td>
						<td>Yahoo</td>
						<td>(208) 555-0112</td>
						<td>jacob@yahoo.com</td>
						<td>Brazil</td>
						<td>
							<button class="table__button _act">Active</button>
						</td>
					</tr>
					<tr>
						<td>Kristin Watson</td>
						<td>Facebook</td>
						<td>(704) 555-0127</td>
						<td>kristin@facebook.com</td>
						<td>√Öland Islands</td>
						<td>
							<button class="table__button _inact">Inactive</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="main__content-bottom">
			<div class="main__content-numbers">Showing data 1 to 8 of  256K entries</div>
			<div class="main__content-pag pag">
				<ul class="pag__items">
					<li class="pag__item pag__item-pre">
						<img src="@img/arrow-left.png" alt="arrow-left">
					</li>
					<li class="pag__item pag__item-page _visible">1</li>
					<li class="pag__item pag__item-page">2</li>
					<li class="pag__item pag__item-page">3</li>
					<li class="pag__item pag__item-page">4</li>
					<li class="pag__item pag__item-dot">...</li>
					<li class="pag__item pag__item-page">40</li>
					<li class="pag__item pag__item-next">
						<img src="@img/arrow-right.png" alt="arrow-right">
					</li>
				</ul>
			</div>
		</div>	
	</div>
</div>